<div class="card border-0 mb-10">
    <div class="row no-gutters">
        <div class="col-sm-4 col-md-3">
            <img src="$BioImage.FocusFill(378,378).Link" class="card-img mb-7 mb-sm-0 border border-light" alt="$BioImage.Title" width="100%" />
        </div>
        <div class="col-sm-8 col-md-8 offset-md-1">
            <div class="card-body">
                <h3 class="card-title sans-serif">$Title<% if $JobTitle %>, $JobTitle<% end_if %></h3>
                <div class="card-text">
                    $Content
                </div>
            </div>
        </div>
    </div>
</div>