<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="86px"
     height="86px" viewBox="0 0 86 86" style="enable-background:new 0 0 86 86;" xml:space="preserve">
    <g>
	<circle class="fill-{$PageColor}" cx="43" cy="43" r="40"/>
        <path fill="#FFFFFF" d="M62.8,29.8c0-1,0.2-2.6,1.6-2.7c1.4,0,1.6,1.7,1.6,2.7c0,1.4-0.5,2.8-1.6,3.3C63.3,32.6,62.8,31.2,62.8,29.8
		 M66.9,47.2c-3.6,1.2-6,3.2-5.7,5.4c0.2,1,0.7,1,1.3,1.5c0,0.1,0,0.3,0,0.4c0,0,0,0-0.1,0c0.3,0,0.9,0,0.8,0c0-1.4-0.1-3.2-0.1-5
		c0.6-0.4,1.3-0.8,2.1-1.2c-0.1,2.2-0.2,4.4-0.2,6.1c0.5,0,0.9,0,1.4,0c0.4-0.4,0.7-1,0.8-1.7c0.2-1-0.3-2.1-1.3-3.1
		c0-0.5,0-0.9,0-1.4c2,1.3,3.1,3,2.8,4.6c-0.1,0.7-0.3,1.2-0.7,1.6c0,0,0,0-0.1,0c1.9,0,3,0.1,3,0.1V44.5
		C70.6,45.3,69.2,46.4,66.9,47.2 M42.9,35.2c-2.5,1.1-7.5,2.5-7.5,2.5s4-0.2,7.4-1c2.3-0.6,4.3-1.1,5.4-2.3c0.8-0.8,1.1-2.1-0.4-1.8
		C46.8,32.8,45.4,34.1,42.9,35.2 M50.8,33.5C50,34,49.3,35.6,47,36.7c-2.1,1-4.5,1.1-4.5,1.1s3,0.9,5.7-0.1c1.6-0.6,3.5-1.7,4.2-2.8
		C53,33.7,51.9,32.6,50.8,33.5 M55.5,35.1c0.1-1-1.3-1.8-2.1-0.5c-0.4,0.7-0.7,1.8-1.7,2.7c-1.5,1.2-3.7,1.8-3.7,1.8
		s2.5,0.1,4.7-1.1C54.2,37.1,55.4,36,55.5,35.1 M60.1,39c-1-0.2-4.4-0.5-5,2.8c-0.1,0.6-0.1,1.1,0.1,1.6c0-0.1,0-0.3,0-0.4
		c0.5-2.9,3.5-2.6,4.4-2.4c0.7,0.1,1.6,0.6,1.7,1.4c0.3-0.1,0.6-0.3,0.7-0.7C62.4,40,61.1,39.2,60.1,39 M62.5,46.5
		c-3.2-1.1-4.8-2.7-5.3-3.7c-0.2,0.1-0.3,0.3-0.3,0.6c0,0.8,1.3,2.7,4.9,3.9c0.2,0.1,0.5,0.2,0.7,0.3C62.5,47.1,62.5,46.8,62.5,46.5
		 M63,36.4c0,0.3,0,0.6,0,0.9c0,1.2,0.1,5.5,0.2,9.9c0.7-0.4,1.4-0.7,2.3-1c0.2-4.5,0.3-8.6,0.4-9c0-0.2,0-0.5,0-0.8
		C65.5,36.8,65,37,64.5,37C63.9,37,63.4,36.8,63,36.4 M28.3,34.3c-0.3-4-2.8-9.3-2.8-9.3h45.8v5.4c-0.7,0.4-1.2,0.8-1.5,1.1
		c-0.8,0.6-1.7,1.2-3.4,1.6c1.1-1.3,1.3-3,1-4.5c-0.2-0.7-0.5-1.3-0.9-1.7c-0.3-0.3-0.8-0.8-1.9-0.8c-1,0-1.7,0.5-2,0.8
		c-0.4,0.4-0.7,0.9-0.9,1.7c-0.3,1.5-0.1,3.2,1,4.5c-1.7-0.4-2.6-1-3.4-1.6c-0.9-0.7-4.5-3.5-8.4-3.2c-4.8,0.3-7.7,3-10.4,4.5
		c-2.7,1.5-4.5,1.9-6.2,2.1c-1.6,0.2-3.3-0.7-3.3-0.7s1.7,1.5,3.9,1.5c1.2,0,3.8-0.8,6.1-2c1.6-0.8,6.7-3.7,10.5-3.1
		c2.6,0.4,4.5,1.7,6.1,2.6c0.1,0,1.1,0.7,2,1.1c1.4,0.6,3.1,0.8,4.7,0.3c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2,0.1,0.3,0.1
		c1.6,0.5,3.2,0.3,4.7-0.3c0.7-0.3,1.5-0.8,1.9-1V39c-1-0.3-2.1-0.2-2.6-0.1c-1,0.2-2.3,1-2,2.3c0.1,0.4,0.4,0.6,0.7,0.7
		c0.2-0.7,1-1.2,1.7-1.4c0.4-0.1,1.3-0.2,2.1,0v2.6c-0.7,1-2.3,2.4-5.1,3.3c-4.1,1.4-6.6,3.5-6.4,6c0,0.7,0.6,1.4,1.3,2c0,0,0,0,0,0
		c-4.9,0-10.6,0.2-14.8,0.7c-7.1,0.9-10.1,3.6-16.7,3.7c-2.8,0-5.4-0.6-5.4-0.6s0.1-3.8-2.2-5.3c-2.3-1.4-6.3-1.4-6.3-1.4
		s0.6-6.7-1.3-10.5c-2.7-5.4-2.1-10.6-2.1-10.6s5.3,2.3,7.8,3c2.5,0.7,5,0.9,5,0.9s-0.6,4.2-1.1,5.5c-0.6,1.3-1.8,3.9-0.1,4.3
		C25.5,44.9,28.6,38.3,28.3,34.3"/>
        <path fill="#FFFFFF" d="M86,43c0,23.7-19.3,43-43,43S0,66.7,0,43S19.3,0,43,0S86,19.3,86,43z M43,3C20.9,3,3,20.9,3,43s17.9,40,40,40
		s40-17.9,40-40S65.1,3,43,3z"/>
</g>
</svg>
